<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width ,
     initial-scale=1 ,maximum-scale=1 , user-scalable = no">
     <meta http-equiv= "X-UA-Compatible" content = "IE=edge , chrome=1">
     <meta name= "handheldFriendly" content="true">
    <title>MY FIRST WEBBAGE</title>
    <style>
      body{
      background-color:lightblue;
  }
  .img{
    width: 400px;
    margin: auto;
  }
  .mn img{
  border-radius: 50%;
  width: 100px;
  height: 100px;

  }
  .sn{
    width: 100%;
    height:100%;

  }
  .sn p{
    color:white;
    background: blue;
    position: absolute;
    left:150px;
    top:50px;
    text-align: center;
    text-shadow: 4px 3px 3px;
    position: absolute;
    top: 0px;
    font-size: 40px;
  }
  .nav{
    width: 100%;
    height:100%;
  }
   ul {

    width: :100%;
    height: 100%;
    padding: 30px;
    margin:0px;
    position: absolute;
    list-style: none;


  }
  ul li {
padding: 30px;
width: 100px;
color:black;
position: relative;
left:0px;

  }
  ul li a{
    width: 150px;
    display:block;
  }
  ul li ul li{
    display: none;
    width: 200px;
    height: 40px;
    color:black;



  }

 ul li:hover li{
   padding: 30px;
   display: block;

 }
 .try{
   display: none;


 }
 ul li li:hover .try{
   display: flex;
   position: absolute;
   left: 130px;
   top:10px;


 }
 .dn{
   display: none;
 }
 ul li li:hover .dn{
    display: block;
    position: absolute;
    left: 130px;
    top:10px;
 }
 .b{
    display: none;
 }
 ul li li:hover .b{
     display: block;
     position: absolute;
     left: 130px;
     top:10px;
 }
 #h{
   width:100%;
   height: 100%;

 }
 #h ol{
   background: orange;
  border: 2px solid black;
  position: absolute;
  left: 450px;
  top: 100px;
  width:400px;
  height:300px;
  padding: 6px;
  box-sizing: border-box;
  overflow: scroll;
  box-shadow: 10px 10px black;
  text-align: center;
 }



    </style>
  </head>
  <body>
    <div class="mn">
      <img src="i.jpg">
      </div>
      <div class="sn">
        <p>mohamed hassam mohamed</p>
     </div>
     <div class="nav">
       <ul>
         <li> <a href="#">HOME</a></li>


          <li> <a href="#">ABOUT ME</a>
      <ul>
           <li> <a href="#">education</a>
             <ul class="try">
<li>am high school gratuate proceeding my programming career in moringa schools</li>


    </ul>
                 </li>
           </li>

           <li> <a href="#">job experience</a>
           <ul class="dn">
            <li>
              no job exprience

            </ul>
               </li>
           <li> <a href="#">reason for programming</a>
             <ul class="b">
              <li>
                dream career

              </ul>
                 </li>
      </ul>
          </li>
</ul>
 <span id="h">
   <ol>
     <h1>skils</h1>
     <li>designing</li>
      <li>teaching</li>
      <li>coding</li>
    <h1>Hobbies</h1>
     <li>reading</li>
      <li>exploring</li>
      <li>playing</li>
       <li>watching movies </li>
   </ol>

 </span>
     </div>
   </body>
</html>
